db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tourdb?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=347751

db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show-sql=true
db.hibernate.format-sql=true
db.hibernate.hbm2ddl.auto=validate

